spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UserEmployee_db
spring.datasource.username=root
spring.datasource.password=ubuntuskole

server.port=7000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true